VITE_BACKEND_ENDPOINT=your_endpoint_backend
VITE_SETTINGS_TYPE=SETTINGS_TYPE
VITE_SETTINGS_STATUS=SETTINGS_STATUS
VITE_GOOGLE_REDIRECT=MI_REDIRECT_GOOGLE_OAUTH_API_CLIENT
VITE_GOOGLE_CLIENT_ID=MI_GOOGLE_CLIENT_ID_SERVICES